const int l=13;
const int pin=A2;
void setup() {
  // put your setup code here, to run once:
Serial.begin(9600);
pinMode(l, OUTPUT);
pinMode(pin,INPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
int ldrstatus =analogRead(pin);
if(ldrstatus <=350)
{
  digitalWrite(l,LOW);
  Serial.print("Andhera Ho Gaya Hai, Light Chalu Karo:-( ");
  Serial.println(ldrstatus);

}
else
{
digitalWrite (l,HIGH);
Serial.print("Light Chalu Ho Gayi Hai: Ab Thik Hai :-)) ");
Serial.println(ldrstatus);
}
}