const int echo = 13;
const int trig = 12;
const int buz = 7;

long dur;
int dist;
int safedist;
void setup() {
  // put your setup code here, to run once:
pinMode(trig, OUTPUT);
pinMode(echo, INPUT);
pinMode(buz, OUTPUT);
Serial.begin(9600);

}

void loop() {
  // put your main code here, to run repeatedly:

digitalWrite(trig,LOW);
digitalWrite(trig,HIGH);
delayMicroseconds(10);
dur = pulseIn(echo , HIGH );
dist = dur*(0.034/2); 

safedist=dist;
if ( safedist <=5 )
{
  digitalWrite(buz, HIGH);
  delay(2000);
  Serial.println("Bajra hai");
   }
else
{
  digitalWrite(buz, LOW);
  delay(50);
Serial.println(" Nai Bajra hai");

}

Serial.print("distance:");
Serial.println(dist);
}